{
	"name": "bonzai",
	"version": "1.0.0",
	"description": "<!-- title: 'AWS Simple HTTP Endpoint example in NodeJS' description: 'This template demonstrates how to make a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.' layout: Doc framework: v4 platform: AWS language: nodeJS authorLink: 'https://github.com/serverless' authorName: 'Serverless, Inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
	"main": "handler.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ludwigstud/Bonzai-grupp.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/Ludwigstud/Bonzai-grupp/issues"
	},
	"homepage": "https://github.com/Ludwigstud/Bonzai-grupp#readme",
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.887.0",
		"@aws-sdk/lib-dynamodb": "^3.887.0"
	}
}
